# 算法练习，冲鸭 #

1. 给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。
----
思路：  
1. 暴力法  
    依次找出每个子串，然后检查子串中是否有重复字符，不重复则比较和上一个的长度。  
    子串(0<=i<j<=n),故需两个循环，然后可用set来看子串中是否有重复，之后用Math.max()取出较大值。
    时间复杂度O(n*3)   
2. 滑动窗口
    使用一个set集合，想象它在字符串上扩张，如果字符没有在set里，则将其加入同时right++同时记录和上次的长度比较下的最长的那个；如果字符已在set里了，则移除left处的字符同时left++  
3. 滑动窗口优化
    使用map，想象它在字符串上扩张，如果字符没在map里，则right++，将<字符,它所在位置>存进去;如果字符在map里,则left变为取出的位置+1。  
    ps.可以用数组代替map，其中int[26]用于字母'a'-'z'或'A'-'Z';int[128]用于ASCII码;int[256]用于扩展ASCII码

```
var lengthOfLongestSubstring = function(s) {

 		var map = new Map(),i=j=0,large=0;
 		var len = s.length;
 		while(i<len && j<len){
 			if(map.has(s.charAt(j))){
    				i = Math.max((map.get(s.charAt(j))+1),i); 
 			}
 			large = Math.max(large,j-i+1);
 			map.set(s.charAt(j++),j-1);
 		}
 		return large;
 	};
```



**待处理--> ES6 set,weekset,map,weekmap**

2. 编写一个函数来查找字符串数组中的最长公共前缀。如果不存在公共前缀，返回空字符串 ""。
-
思路：  
1. 取出第一个字符串作为初始前缀，然后与后面每一个字符串进行比对，不对从后面裁剪初始前缀，直到indexOf()==0为止  
2. 从第一行第一列的字符开始进行竖向比较，如果某一行的长度等于i或者不等于i列的某一行字符与第一行不同则结束循环。

    var longestCommonPrefix = function(strs) {
    ​	if(strs==null || strs.length < 1) return "";
    ​	var pre = strs[0]
    ​	for(var i=0;i<pre.length;i++){
    ​		var same = pre.charAt(i);
    ​		for(var j=1;j<strs.length;j++){
    ​			if(i==strs[j].length || same !== strs[j].charAt(i)){
    ​				return pre.substring(0,i)
    ​			}
      	 		}
    ​	}
    ​	return pre;
    };

3. 给定两个字符串 s1 和 s2，写一个函数来判断 s2 是否包含 s1 的排列。换句话说，第一个字符串的排列之一是第二个字符串的子串。
-
思路:  
如果s2包含s1的全排列，则s2中必有一个子串长度等于s1同时s1中的每个字母的个数等于s2子串的每个字母的个数。所以先把s1字符串每个字母出现的个数记录在数组a中，然后遍历s2，找出是否存在s1长度的数组和a相等的

    var checkInclusion = function(s1, s2) {
    	if(s1.length > s2.length)return false;
    		var a1 = new Array(26).fill(0),a2 = new Array(26).fill(0),i,j;
    		for(i=0;i<s1.length;i++){
    			a1[s1.charCodeAt(i)-'a'.charCodeAt(0)] += 1;
    			a2[s2.charCodeAt(i)- 'a'.charCodeAt(0)] +=1;
    		}
    		for(j=0;j<=s2.length-s1.length;j++){
    			if(a1.toString()===a2.toString()){
    				return true
    			}
    			a2[s2.charCodeAt(j)-'a'.charCodeAt(0)] -=1;
    			a2[s2.charCodeAt(s1.length+j)-'a'.charCodeAt(0)] +=1;
    		}
    	return false;
    };

4. 给定两个以字符串形式表示的非负整数 num1 和 num2，返回 num1 和 num2 的乘积，它们的乘积也表示为字符串形式。
-
要求：  
1. num1 和 num2 的长度小于110。  
2. num1 和 num2 只包含数字 0-9。  
3. num1 和 num2 均不以零开头，除非是数字 0 本身。  
4. 不能使用任何标准库的大数类型（比如 BigInteger）或直接将输入转换为整数来处理。 

**//注意直接用parseInt转成整数的话计算精度是不够的**

思路：通过对乘法每一步的分析，我们可以发现   
​	1.n位数与m位数相乘，最大为（n+m）位数  
​    2.一个数的第i位与另一个数的第j位相乘，所放的位置是在[i+j,i+j-1]这里（可在纸上进行乘法分步运算看出）  
​	3.最终的结果是分步的结果加起来  
​    故我们可以用一个n+m长度的数组来存储每一步，如果存储的数组的每一位有值，则是加的关系，最后数组变成字符串即时最终结果。

    var multiply = function(num1, num2) {
    	if(num1==0 || num2==0){return '0'}
    	var len1=num1.length,len2=num2.length,i,j;
    	var len=len1+len2;
    	var arr = new Array(len).fill(0);
    	for(i=0;i<len1;i++){
    		var temp1=num1.charCodeAt(i)-'0'.charCodeAt(0);
    		for(j=0;j<len2;j++){
    			var temp2=num2.charCodeAt(j)-'0'.charCodeAt(0);
    			var sum=temp1*temp2;
    			arr[i+j+1]+=sum%10;
    			arr[i+j]+=Math.floor(sum/10);
    		}
    	}
    	for(var i=arr.length-1;i>0;i--){
    		if(arr[i]>9){
    			arr[i-1]+=Math.floor(arr[i]/10);
    			arr[i]%=10;
    		}
    	}
    	if(arr[0]==0){delete arr[0]}
    	return arr.join('')
    };

5. 给定一个字符串，逐个翻转字符串中的每个单词。
-
说明:

1. 无空格字符构成一个单词。  
2. 输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。  
3. 如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

思路：使用正则匹配先把两端的空格去掉，然后将字符串以空格来分割成数组，将数组反转，之后以一个空格来将数组变为字符串

    var reverseWords = function(str) {
    	if(str.length < 1) return "";
    	str = str.replace(/^\s*|\s*$/g,'')
    	if(str.length > 0){
    		str=str.split(/\s+/).reverse().join(' ')
    	}
    	return str;
    };

6. 给定一个文档 (Unix-style) 的完全路径，请进行路径简化。
-
例如，
path = "/home/", => "/home"
path = "/a/./b/../../c/", => "/c"

边界情况:  
你是否考虑了 路径 = "/../" 的情况？  
在这种情况下，你需返回 "/" 。  
此外，路径中也可能包含多个斜杠 '/' ，如 "/home//foo/" 。  
在这种情况下，你可忽略多余的斜杠，返回 "/home/foo" 。

思路：首先将字符串通过正则(一到多个'/')分割成数组a，准备好一个栈b（也就是一个新数组）,遍历a，如果元素存在且不为'.'接着判断，如果是'..'出栈，如果不是入栈，最后将栈b转为字符串，前面要加上'/'.

    var simplifyPath = function(path) {
    	var arr = path.split(/\/+/)
    	var stack=[]
    	arr.forEach(item=>{
    		if(item && item !== '.'){
    			if(item==='..'){
    				stack.pop()
    			}else{
    				stack.push(item)
    			}
    		}
    	})
    	return '/'+stack.join('/');
    };

7. 给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。
-
思路：
先考虑IP地址的特点:   
1. IP地址有四段，每段在[0,255]的区间内，自然是要一段一段的确定，当确定好三段，第四段自然就确定了。  
2. 然后我们考虑，当第四段得出之后，如果不合适怎么办，肯定是要回到第三段调整，然后在接着第四段。同理，第三段不合适，肯定要回到第二段调整，一直到回到第一段。这个过程就是一个回溯的过程。  
3. 接着看怎么调整，调整肯定要写在调用递归函数之后了，调整的过程就是增加右边界。  
4. 最后补充一下进入的时候，左右边界要都要移到新的一块区域。  

    var restoreIpAddresses = function(s) {
    ​	var IPs=[];
    ​	var IP= [];
    ​	getIP(0,0,1);
    ​	function getIP(k,start,end){
    ​		var tempEnd = end;
    ​		var tempStart = start;
    ​		if(k===3){
    ​			var str=s.substring(start)
    ​			if(str){
    ​				if(parseInt(str) > 255 || (str.startsWith('0') && str.length > 1)) return;
    ​				IP.push(str);
    ​				IPs.push(IP.join('.'));
    ​				IP.pop();
    ​			}
    ​		}
    
    		for(var i=k;i<3;i++){
    			var str=s.substring(tempStart,tempEnd)
    			if(str){
    				if((tempEnd-tempStart)<=3 && parseInt(str) < 256 && (!str.startsWith('0') || str.length==1)){
    					IP.push(str);
    					getIP(k+1, tempStart+str.length,tempStart+str.length+1);
    					IP.pop()
    					i=k-1;
    					tempEnd += 1; 
    			}	
    			}
    	
    		}
    	}
    	return IPs;
    };

8. 给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
-  

注意：答案中不可以包含重复的三元组。  
例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，  
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]

思路:  
1. 首先将数组进行排序（1.从题干可以结果集是经过排序过的，所以查找的时候也应该是按顺序查找的 2.因为第二步倒推回来也应该先让数组排好序）  
2. 然后可以先定一个数，其他两个数之和是它的相反数，这两个数可以使用双指针法（left和right）分别从定数之后的那部分前后进行进行查找：如果两数之和大于定数，则right--；如果两数之和小于定数，则left++  
3. 需要注意的是，当定数遇到重复的数字应该跳过，因为重复的数字下得出的结果是前面数字的子集。  
4. 还有对于left值遇到重复的数字也要跳过，因为和前面的是一模一样的，如-1,0,0,1；分别是第一次是[-1,0,1]，第二次也是[-1,0,1]  

边界条件的查找真滴是很烦人啊 

    var threeSum = function(nums) {
    	var three=[],i,left,right;
    	if(nums.length <3) return [];
    		nums.sort(function(a1,a2){
    		return a1-a2;
    	})
    	for(i=0;i<nums.length;i++){
    		var other = -nums[i],left=i+1,right=nums.length-1;
    		while(left<right){
    			var sum=nums[left]+nums[right];
    			if(sum === other){
    				three.push([nums[i],nums[left],nums[right]]);
    				while( nums[left]===nums[++left] && (typeof nums[--left]==='number')){
    					left++;
    				}
    			}else if(sum>other){
    				right--;
    			}else{
    				while(nums[left]===nums[++left] && (typeof nums[--left]==='number')){
    				left++;
    			}
    		}
    	}
    		while( nums[i+1]===nums[i] && (typeof nums[i]==='number')){
    			i++;
    		}
    	}
    	return three;
    };

回溯法 ，做半天，好不容易可以了居然超时了，哎，感觉写的有点问题，不行了明天再改


    var threeSum = function(nums) {
    	var threes=[],i,next,three=[],preIndex;
    	if(nums.length <3) return [];
    	nums.sort(function(a1,a2){
    		return a1-a2;
    	})
    	getSum(3,0,0)
    	function getSum(k,minus,next){  //k为几元组,minus剩下的和应为多少,next为下一个数从哪里开始找
    		var j = next;
    		if(k===1){
    			var lastNum = nums.slice(next).indexOf(minus);
    			if(lastNum > -1){
    				preIndex = lastNum;
    				three.push(minus);
    				threes.push([...three]);
    				three.pop();
    			}
    			return;
    		}
    		for(j=next;j<nums.length;j++){
    			if(j>next && nums[j-1]===nums[j]) continue;
    			three.push(nums[j]);
    			getSum(k-1,minus-nums[j],j+1);
    			three.pop();
    		}   
    	}
    	return threes;
    };

改了一下，还是超时了啊，不过理清了回溯法的思路:  
 1.首先元素分层，什么意思呢比如题目要求一个结果集，你只看看集合中的一个元素，它是由几部分组成的，那么就是几层。如 此题因为是要求三元数组集，每个元素就是就是由三个数字组成的数组，所以分三层；上题的IP地址是四段，所以分四层；分完层之后，循环就是在这几层之间来回上楼下楼（形象地理解）。    
 2.然后因为回溯是需要用递归实现的，而递归首先应该考虑地就是终点条件（即出口），而这终点条件呢结合第一点的分层，就是当达到顶楼时需要执行的（此处注意要return，因为达到顶楼之后不能再上楼了，只能下楼，而return就是表示下楼），底下的楼层是不执行这部分代码的。  
 3.最后就是循环这部分了，循环这部分的作用起到的就是‘上上下下’，可以这么说吧，回溯比一般递归多了个循环。这部分循环里面怎么写呢。  
​	
- 首先考虑上楼之前要准备点什么东西给楼上的小伙伴，此题中就是利用一个数组存储本层的数字，这样之后楼上的就可以接着按顺序存储。
- 接着进入递归，也就是调用自身，这个记得里面的参数是你要上那一层楼的对应相关数据
- 然后从楼上下来之后，思考你要做点什么才能恢复到你刚上楼之前的状态，如本题是k不能变吧，所以要k++，这样for循环给你k--也没事了。接着还要考虑要为下一次的上楼拿什么东西做准备，这里就是指示数组元素的指针j向后移动了一位。
- 还要注意的一点就是因为要把数组里的东西都拿完，所以再拿完之前循环是不能结束的，也就是你楼层物资搬运工的任务还不能结束，这也是为什么递归回来后（下楼）之后要恢复原来状态的原因。那么当物资搬运完了，也就是数组元素都遍历完了呢，那么久不用恢复原来状态了，让循环自然结束就好了

>     var threeSum = function(nums) {
>     ​	var threes=[],i,next,three=[],preIndex;
>     ​	if(nums.length <3) return [];
>     ​	nums.sort(function(a1,a2){
>     ​		return a1-a2;
>     ​	})
>     ​	getSum(3,0,0)
>     ​	function getSum(k,minus,next){  //k为几元组,minus剩下的和应为多少,next为下一个数从哪里开始找
>     ​		var j = next;
>     ​		if(k===1){
>     ​			var lastNum = nums.slice(next).indexOf(minus);
>     ​			if(lastNum -1){
>     ​				preIndex = lastNum;
>     ​				three.push(minus);
>     ​				threes.push([...three]);
>     ​				three.pop();
>     ​			}
>     ​			return;
>     ​		}
>     ​		for(;k>1;k--){
>     ​			if(j<nums.length-1){
>     ​				if(j>next && nums[j-1]===nums[j]){
>     ​					j++;
>     ​				}else{
>        					three.push(nums[j]);
>     ​					getSum(k-1,minus-nums[j],j+1);
>     ​					three.pop();
>     ​					j++; 
>     ​				}
>     ​				k++;
>     ​			}
>     ​	
>     ​		}   
>     ​	}
>     ​	return threes;
>     };


9. 给定一个包含了一些 0 和 1的非空二维数组 grid , 一个 岛屿 是由四个方向 (水平或垂直) 的 1 (代表土地) 构成的组合。你可以假设二维矩阵的四个边缘都被水包围着。  
-

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为0。)

示例 1:

[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]  
对于上面这个给定矩阵应返回 6。注意答案不应该是11，因为岛屿只能包含水平或垂直的四个方向的‘1’。

示例 2:

[[0,0,0,0,0,0,0,0]]
对于上面这个给定的矩阵, 返回 0。

注意: 给定的矩阵grid 的长度和宽度都不超过 50。

思路：  
题目求的就是最多相邻的1有几个，还是比较明显能看出是某种寻路算法。再想想我们平常如果是手算，按照比较有规律的情况下，很显然就是先一条路走到通，然后再往其他处扩展。这种思想呢就是DFS（深度优先遍历）了。那要怎么实现呢。  

首先我们观察一下深度优先遍历的特点，有没有发现它其实每次只往同一个方向一直找，直到找到最后没有了才回退一步往另一个方向。往一个方向一直找的过程就是一个递归，而回退一步呢就是回溯。  

先思考到这里，我们看题，题目要在矩阵中查找，很明显遍历二维数组找到一个合适元素（即a[i][j] ===1 ）时，他可以往上右下左四个方向继续找，然后往上找到之后，找到的这个元素又可以往上右下左去找，找不到就回退一步换个方向往右去找，画成我们的递归楼层便是  

上右下左  
...  
上右下左  
上右下左  
上右下左  

**就像上面的可以总结DFS的一个特点：查找方向不变的‘盖房子’递归**

同时比如当我们从一个元素a找到另一个元素b,然后又要从b上右下左开始找，这时不该再找到a了，所以有什么办法呢，一开始我想的是通过一个set集合，每次进行路径查找时记录找过的坐标，这样找到之后就可以判断。这样是ok的，不过略显麻烦，我们再想想我们使用set的原因就是让他不要遍历已经走过的节点，然后我们看我们进入递归的条件是查找的值大于0，想到这里应该就可以知道怎么改了，那就是找完一个节点之后，便把它置0，这样它下次就不会再被找到。  
其实这一点也是整体优化的关键，我一开始没想到，写的就是代码一，结果通过是通过了，不过时间居然7-8s，我滴天。然后修改一下采用刚才的方法，就是代码二，哈哈轻轻松松100ms左右。

	//代码一
	var maxAreaOfIsland = function(grid) {
		var maxarea=0,i,j,set=new Set(),area=0;
		for(i=0;i<grid.length;i++)
			for(j=0;j<grid[i].length;j++){
				set.clear();
				area=0;
				if(grid[i][j] > 0){
					dfs(i,j);
				}
			maxarea = Math.max(maxarea, area);
		}
	
		function dfs(i,j){
			if(i>=0 && i<grid.length && j>=0 && j<grid[i].length){
				if(grid[i][j] > 0 && !set.has(i+','+j)){
					area++;
					set.add(i+','+j)
					dfs(i-1,j);
					dfs(i,j+1);
					dfs(i+1,j);
					dfs(i,j-1);
				}else{
					return;
				}
			}
		}
   		return maxarea;
​    };

	//代码二
	var maxAreaOfIsland = function(grid) {
		var maxarea=0,i,j,area=0;
		for(i=0;i<grid.length;i++)
			for(j=0;j<grid[i].length;j++){
				area=0;
				if(grid[i][j] > 0){
					area = dfs(i,j);
				}
			maxarea = Math.max(maxarea, area);
		}
	
		function dfs(i,j){
			if(i>=0 && i<grid.length && j>=0 && j<grid[i].length){
				if(grid[i][j] > 0){
					grid[i][j]=0;
					return 1+dfs(i-1,j)+dfs(i,j+1)+dfs(i+1,j)+dfs(i,j-1);
				}else{
					return 0;
				}
			}
	        return 0;
		}
   		return maxarea;
​    };

10. 搜索旋转排序数组
---
假设按照升序排序的数组在预先未知的某个点上进行了旋转。  
( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
示例 2:

输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1

思路：  
1. 观察旋转数组的特征我们可以发现，该数组其实分成了两部分升序的子数组，其中前面一部分的最小值大于了后面一部分的最大值。  
2. 马上想到的思路先找到两个数组的分界点在哪里，然后看目标元素在哪个子数组的范围内，接着使用二分查找即可得代码一  

	//代码一
    var search = function(nums, target) {
    	var left=0,right=nums.length-1,divide,mid;
    	if(nums.length<1) return -1;
    	divide = nums.reduce((cul, cur, curIndex , array)=>{
    		if(array[cul] <= cur){
    		return curIndex
    		}
    		return cul;
    	},0)
   
    	if(target===nums[divide]){
    		return divide;
    	}else if(target > nums[right]){
    		right = divide;
    	} else if(target < nums[left]){
    		left = divide+1;
    	}
   
    	while(left <= right){
    		mid=Math.floor((left+right)/2)
    		if(target > nums[mid]){
    			left = mid+1
    		}else if(target < nums[mid]){
    			right = mid-1;
    		}else if(target===nums[mid]){
    			return mid;
    		}
    	}
    	return -1;
    };

**没考虑好怎么解释，暂时不解释连招吧**


	//代码二
	var search = function(nums, target) {
		var left=0,right=nums.length-1,mid;
		if(nums.length<1) return -1;
	
		while(left <= right){
			mid=Math.floor((left+right)/2)
			if(target===nums[mid]) return mid;
			if(nums[mid] >= nums[left]){
				if(target >= nums[left] && target < nums[mid]){
					right=mid-1;
				}else{
					left=mid+1;
				}
			}else{
	 			if(target <= nums[right] && target > nums[mid]){
					left=mid+1;
				}else{
					right=mid-1;
				}
			}
		}
		return -1;
	};
