<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .float{
            height: 50px;
            width: 50px;
            background: yellow;
            float: left;
        }
        .block{
            height: 20px;
            background: red;
        }
        .inline{
            background: blue;
        }

        div {
  width: 200px;
  height: 200px;
  padding: 20px;
}
 
.one, .two, .three, .four {
  position: absolute;
}
  
.one {
  background: #f00;
  outline: 5px solid #000;
  top: 100px;
  left: 200px;
  z-index: 10;
}
  
.two {
  background: #0f0;
  outline: 5px solid #000;
  top: 50px;
  left: 75px;
  z-index: 100;
}
 
.three {
  background: #0ff;
  outline: 5px solid #000;
  top: 125px;
  left: 25px;
  z-index: 150;
}
 
.four {
  background: #00f;
  outline: 5px solid #ff0;
  top: 200px;
  left: 350px;
  z-index: 50;
}
    </style>
</head>
<body>
    <div>
        <div class='float'></div>
        <div class='block'></div>
        <span class='inline'>hhhhh</span>
    </div>

    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="four"></div>
</body>
</html>